{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=warehouse_db;User Id=sa;Password=Taggia42!",
    "SqliteDatabase": "Data Source=LocalDatabase.db"
  },
  "AppSettings": {
    "OtelEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
